user nginx;
daemon off;
worker_processes auto;
error_log /var/log/cws-parent-portal-ui/error.log;
pid /var/run/cws-parent-portal-ui.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/cws-parent-portal-ui/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen       8080 default_server;
    server_name  _;
    root         /usr/local/share/cws-parent-portal-ui;

    location / {
    }
  }
}
